{
  "name": "watermark",
  "version": "1.0.0",
  "description": "Simple app allowing to add text/img watermark to picture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptTimon/watermark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cptTimon/watermark/issues"
  },
  "homepage": "https://github.com/cptTimon/watermark#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "jimp": "^0.6.4"
  }
}
